{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": true,
  "trailingSlash": false,
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "X-Frame-Options",
          "value": "SAMEORIGIN"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=()"
        }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/dashboard",
      "destination": "http://35.232.223.194/dashboard",
      "permanent": false
    },
    {
      "source": "/history",
      "destination": "http://35.232.223.194/history",
      "permanent": false
    },
    {
      "source": "/healthcare",
      "destination": "http://35.232.223.194/healthcare",
      "permanent": false
    },
    {
      "source": "/medications",
      "destination": "http://35.232.223.194/medications",
      "permanent": false
    },
    {
      "source": "/settings",
      "destination": "http://35.232.223.194/settings",
      "permanent": false
    },
    {
      "source": "/report",
      "destination": "http://35.232.223.194/report",
      "permanent": false
    }
  ]
}
